CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT SYS_CT_84 UNIQUE(NAME))
CREATE MEMORY TABLE ADVERT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MESSAGE VARCHAR(255),TITLE VARCHAR(255),ADUSER BIGINT,CONSTRAINT FK74A35BF4F310D740 FOREIGN KEY(ADUSER) REFERENCES ADUSER(ID))
CREATE MEMORY TABLE CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),CONSTRAINT SYS_CT_90 UNIQUE(TITLE))
CREATE MEMORY TABLE MESSAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MESSAGETEXT VARCHAR(255))
CREATE MEMORY TABLE LINK_CATEGORY_ADVERT(CATEGORIES_ID BIGINT NOT NULL,ADVERTS_ID BIGINT NOT NULL,PRIMARY KEY(CATEGORIES_ID,ADVERTS_ID),CONSTRAINT FKA7C387F06613C4A3 FOREIGN KEY(CATEGORIES_ID) REFERENCES CATEGORY(ID),CONSTRAINT FKA7C387F07F2F2556 FOREIGN KEY(ADVERTS_ID) REFERENCES ADVERT(ID))
ALTER TABLE ADUSER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ADVERT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 2
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'fred')
